<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="@string/Mediaunit"
        android:ems="10"
        android:id="@+id/editText"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_dark"
        android:textSize="40dp"
        android:textAlignment="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="@string/calcular"
        android:id="@+id/button"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="300dp"
        android:layout_gravity="left|bottom" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_gravity="bottom|right"
        android:background="@android:color/holo_blue_dark" />
</LinearLayout>
